# sound-physics-x

./: build.gradle  gradle.properties
src/main/java/com/sonicether/soundphysics/: FabricSoundPhysicsMod.java  Loggers.java  ReflectedAudio.java  SoundPhysics.java  SoundPhysicsMod.java
src/main/java/com/sonicether/soundphysics/config/: ConfigUtils.java  OcclusionConfig.java  ReflectivityConfig.java  ReverbParams.java  SoundPhysicsConfig.java  SoundRateConfig.java  SoundTypes.java
src/main/java/com/sonicether/soundphysics/config/blocksound/: BlockDefinition.java  BlockIdDefinition.java  BlockSoundConfigBase.java  BlockSoundTypeDefinition.java  BlockTagDefinition.java
src/main/java/com/sonicether/soundphysics/debug/: RaycastRenderer.java
src/main/java/com/sonicether/soundphysics/integration/: ClothConfigIntegration.java  ModMenuIntegration.java
src/main/java/com/sonicether/soundphysics/integration/voicechat/: AudioChannel.java  SimpleVoiceChatPlugin.java
src/main/java/com/sonicether/soundphysics/mixin/: ChannelAccessor.java  ClientLevelMixin.java  ClientPacketListenerMixin.java  DebugRendererMixin.java  EntityMixin.java  LibraryMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  SoundEventMixin.java  SoundSystemMixin.java  SourceMixin.java
src/main/java/com/sonicether/soundphysics/profiling/: TaskProfiler.java
src/main/java/com/sonicether/soundphysics/utils/: LevelAccessUtils.java  RaycastUtils.java  RenderTypeUtils.java  SoundRateManager.java  SoundUtils.java  Utils.java
src/main/java/com/sonicether/soundphysics/world/: CachingClientLevel.java  ClientLevelProxy.java  ClonedClientLevel.java  ClonedLevelChunk.java  ClonedLevelHeightAccessor.java  UnsafeClientLevel.java
src/main/resources/: fabric.mod.json  sound_physics_x.accesswidener  sound_physics_x.mixins.json
src/main/resources/assets/sound_physics_remastered/lang/: en_us.json  es_es.json  es_mx.json  zh_cn.json  zh_tw.json
