# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

java_version=21
java_toolchain_version=21

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
minecraft_dependency=1.21.10
yarn_mappings=1.21.10+build.3
loom_version=1.14-SNAPSHOT
loader_version=0.17.2
fabric_loader_dependency=>=0.17.2

# Mod Properties
mod_version=1.21.10-1.0.0
maven_group=com.sonicether
archives_base_name=sound-physics-x
mod_display_name=Sound Physics X

# Dependencies
fabric_version=0.138.3+1.21.10

# uhhhh
modmenu_version=16.0.0-rc.1
voicechat_api_version=2.3.0
voicechat_version=1.21.10-2.6.4
cloth_config_version=19.0.147
configbuilder_version=2.0.2

# Fabric API
import_fabric_api=true
fabric_api_version=0.134.1+1.21.10

# Optional dependencies
curseforge_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config
modrinth_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config

# Script configuration
include_mixins=true
use_mixins=true
enable_configbuilder=true
enable_accesswideners=true
enable_accesstransformers=true

# Project upload
# curseforge_upload_id=535489
# modrinth_upload_id=qyVF9oeo
# upload_release_type=alpha
# upload_recommended=false

# Gradle plugins
mod_gradle_script_version=1.0.44
fabric_loom_version=1.11-SNAPSHOT
forgegradle_version=[6.0.16,6.2)
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.3.6
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT
neogradle_mixin_version=7.0.+